<!DOCTYPE html>
<html>
<head>
	<title>All in one pizza.com</title>
<style >
	      *{
	      	margin: 0;
	      	padding: 0;
	      }
      .bgimage{

      	background:url(image/asaa.jpg);
      	height: 667px;
       background-size: cover;
      }


      .bgimage h1{

      	    padding-left: 384px;
                padding-top: 302px;
               font-size: 53px;
            color: brown;
      }
      .border {
                     height :445px;
                       border: 1px solid;
                   float: left;
                      width: 336px;
                  text-align: center;
                  margin: 37px;
                  font-size: 21px;                                 

              }


</style>

    


</head>
<body>

<!--- img -->

<div class="bgimage">
	<h1> All in one Pizza Resturant  </h1>
</div>

<!--- img end--->

<h2 style="text-align: center;font-size: 53px;color: red">Pizza Menu </h2>

<!--- div start -->

<div class="border">
	<h3 style="    font-size: 36px;" >VEG PIZZA</h3>
	<img src="image/3335.jpg">
	<p>A delight for veggie lovers! Choose from our wide range of delicious vegetarian pizzas, it's softer and tastier</p>
	<button>VIEW ALL</button>

</div>

<div class="border">
	<h4 style="font-size: 30px;">NON-VEG PIZZA</h4>
	<img src="image/3336.jpg">
	<p>Choose your favourite non-veg pizzas from the Domino's Pizza menu. Get fresh non-veg pizza with your choice of crusts & toppings</p>
	<button>VIEW ALL</button>
</div>

<div class="border">
	<h5 style="    font-size: 33px;">PIZZA MANIA</h5>
	<img src="image/3337.png">
	<p>Indulge into mouth-watering taste of Pizza mania range, perfect answer to all your food cravings </p>
	<button>VIEW ALL</button>

</div>

<div class="border">
	<h6 style="font-size: 31px;">SIDES & BEVERAGES</h6>
	<img src="image/3338.jpg">
	<p>Complement your pizza with wide range of sides & beverages available at Domino's Pizza India </p>
	<button>VIEW ALL</button>

</div>
<!--- div end --->









</body>
</html>