<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style  >
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background: #343434;
			width: 100%;
            height: 124px;
		}
		.image{
			
			padding-left: 102px;
           padding-top: 16px;
            margin-bottom: 150px;

		}
		.menu{
			background: #5B89B8;
			width: 100%;
			    height: 44px;
		}
		.menu a{
			color: white;
			font-size: 16px;
			text-decoration:none;
			line-height:39px;
             margin-left: 20px
		}
		.a{
		   border: 0px;
		 width: 249px;
         height: 414px;
			float: left;
			margin:11px;
            /*padding: 2px;
            font-size: 23px;*/
            margin-top: 22px;
            background: white;
	  }
		
		.b{
			       width: 100%;
                  height: 299px;
		}
		
		.smallboxes {
			border: 0px solid;
			background-color: #5B89B8;
			color: white;
			padding: 5px;
			    text-decoration: none;
			        margin: 0px;
             font-size: 18px;
		}
		.movies{
			    border: 0px solid;
                color: white;
                background-color: #DC3030;
                margin-top: 8px;
                margin-left: 91px;
                padding: 1px;
                font-size: 25px;
                margin-right: 105px;

		}

		.fontsize{
			font-size: 21px;
            color: blue ;
		}
      

		.alphabate{
			margin-top: 2px;
            margin-left: 3px;
            font-weight: normal;
            margin-bottom: 9px;
               font-size: 31px;
            color: grey;
		}
		

		.movie{
			width: 86%;
			height: 20px;
			/*background: blue;*/
			margin: auto;
		}


		.footer{
			width: 100%;
			height: 68px;
			background: black;
           float: right;
           		}
         
         .footergrey{
         	width: 100%;
           height: 34px;
           background: grey;
           float: right;       
         }
         .pagenision{
         	border: 0;
             padding: 6px;
             float: left;
             margin-top: 387px;
             margin-left: 13px;
             margin-right: 15px;
             background: #5B89B8;
             text-decoration: none;
             color: white;
             /* margin: 0; */
             font-size: 17px;

         } 		
  

	</style>
</head>
<body >


<!--Header div start --->
<div class="header">
	
	<img src="image/222.png" class="image">
</div>

<!--header div end --->

<!--menu div start--->
<div class="menu">
	<a href="Home.html" >Home</a>
	<a href="about.html">Adult18+</a>
    <a href="about.html">Hindi Movies</a>
    <a href="about.html">Dual Audio</a>
    <a href="about.html">Epic Collection</a>
    <a href="about.html">Hindi Dubbed</a>
    <a href="about.html">WEB Series</a>
    <a href="about.html">How to Download</a>
    <a href="about.html">Report Dead Link</a>
</div>

<!--menu div end--->

<h3 class="alphabate">Movies by alphabates</h3>

<!-- smallboxes start--->
<div>
 <a href="" class="smallboxes">1-9</a>
 <a href="" class="smallboxes">A</a>
 <a href="" class="smallboxes">B</a>
 <a href="" class="smallboxes">C</a>
 <a href="" class="smallboxes">D</a>
 <a href="" class="smallboxes">E</a>
 <a href="" class="smallboxes">F</a>
 <a href="" class="smallboxes">G</a>
 <a href="" class="smallboxes">H</a>
 <a href="" class="smallboxes">I</a>
 <a href="" class="smallboxes">J</a>
 <a href="" class="smallboxes">K</a>
 <a href="" class="smallboxes">L</a>
 <a href="" class="smallboxes">M</a>
 <a href="" class="smallboxes">N</a>
 <a href="" class="smallboxes">O</a>
 <a href="" class="smallboxes">P</a>
 <a href="" class="smallboxes">Q</a>
 <a href="" class="smallboxes">R</a>
 <a href="" class="smallboxes">S</a>
 <a href="" class="smallboxes">T</a>
 <a href="" class="smallboxes">U</a>
 <a href="" class="smallboxes">V</a>
 <a href="" class="smallboxes">W</a>
 <a href="" class="smallboxes">X</a>
 <a href="" class="smallboxes">Y</a>
 <a href="" class="smallboxes">Z</a>
</div>
<!-- smallboxes end --->

<br>





<h2 class="movies">Latest Movies</h2>





	<!--- movies start --->


<div class="movie">

 <div class="a">
 	<a href="" style="text-decoration: none;">
 		<img src="image/556.jpg" class="b">
		<p class="fontsize">Saina 2021 Hindi 720p 480p pDVDRip</p>
	</a>
 </div> 
   <div class="a">
   	<a href="" style="text-decoration: none;">

		<img src="image/889.jpg"class="b">
		<p class="fontsize">Pagglait 2021 Hindi 720p 480p WEB-DL</p>
	</a>
  </div>
  <div class="a">
  	<a href="" style="text-decoration: none;">

			<img src="image/800.jpg"class="b">
	<p class="fontsize">Chacha Vidhayak Hain Humare 2021 S02 Hindi 720p 480p WEB-DL</p>

	</a>
 </div>
 <div class="a">
 	<a href="" style="text-decoration: none;">

		<img src="image/822.jpg"class="b">
		<p class="fontsize">Vikings 2015 S03 Hindi 720p 480p WEB-DL</p>
	</a>
 </div>
 <div class="a">
 	<a href="" style="text-decoration: none;">
		<img src="image/850.jpg"class="b">
		<p class="fontsize">The Falcon and the Winter Soldier 2021 S01 Hindi 720p 480p WEB-DL</p>
	</a>
 </div>	
  <div class="a">
  	<a href="" style="text-decoration: none;">

		<img src="image/2222.jpg" class="b">
		<p class="fontsize">Sandeep Aur Pinky Faraar 2021 Hindi 720p 480p pDVDRip</p>
	</a>
 </div>
 <div class="a">
	<a href="" style="text-decoration: none;">
		<img src="image/2221.jpg" class="b">
		<p class="fontsize">Mumbai Saga 2021 Hindi 720p 480p pDVDRip</p>
	</a>
 </div>
 <div class="a">
 	<a href="" style="text-decoration: none;">
	
		<img src="image/2223.jpg" class="b">
		<p class="fontsize">Justice League Snyders Cut 2021 English 720p 480p WEB-DL</p>
	</a>
 </div>
 <div class="a">
 	<a href="" style="text-decoration: none;">
	
		<img src="image/2224.jpg" class="b">
		<p class="fontsize">Roohi 2021 Hindi 720p 480p pDVDRip</p>
	</a>
 </div>
 <div class="a">
 	<a href="" style="text-decoration: none;">
	
		<img src="image/2225.jpg" class="b">
		<p class="fontsize">WandaVision 2021 S01 English 720p WEB-DL ESubs</p>
	</a>
 </div>
 <div class="a">
 	<a href="" style="text-decoration: none;">

		<img src="image/2226.jpg" class="b">
		<p class="fontsize">Marvel Cinematic Universe (2008-2019) All Movies 720p 480p Dual Audio [Hindi-English] BRRip</p>
	</a>
 </div>
 <div class="a">
 	<a href="" style="text-decoration: none;">

		<img src="image/2227.jpg" class="b">
		<p class="fontsize">Project 9191 (2021) Hindi 720p 480p WEB-DL</p>
	</a>
 </div>
 <div class="a">
 	<a href="" style="text-decoration: none;">

		<img src="image/2228.jpg" class="b">
		<p class="fontsize">Excision 2012 UNRATED Dual Audio Hindi 720p 480p BRRip</p>
	</a>
 </div>
 <div class="a">
 	<a href="" style="text-decoration: none;">

		<img src="image/2229.jpg" class="b">
		<p class="fontsize">Inteha Pyar Ki 2021 Hindi Dubbed 720p 480p HDRip</p> 
	</a>
	
 </div>
 <div class="a">
 	<a href="" style="text-decoration: none;">

		<img src="image/2220.jpg" class="b">
		<p class="fontsize">18+ Jungle Me Mangle 2021 S01 Hot Hindi 720p HDRip</p>
	</a>
 </div>
 <div class="a">
 	<a href="" style="text-decoration: none;">

		<img src="image/3331.jpg" class="b">
		<p class="fontsize">Kamathipura S01 Hindi 720p 480p WEB-DL</p>
	</a>
 </div>
  <div class="a">
  	<a href="" style="text-decoration: none;">

		<img src="image/3332.jpg" class="b">
		<p class="fontsize">Little 2019 Dual Audio Hindi Eng 720p 480p BRRip</p>
	</a>
	
 </div>


</div><!--- movies end-->

<!-- movie end-->

<!-- pagenision --->
<div >
	<a href="" class="pagenision"> Page 1 of 125</a>
	<a href="" class="pagenision"> 1</a>
	<a href="" class="pagenision"> 2</a>
	<a href="" class="pagenision"> 3</a>
	<a href="" class="pagenision"> 4</a>
	<a href="" class="pagenision"> ...</a>
	<a href="" class="pagenision"> 125</a>
	<a href="" class="pagenision"> Next>></a>
</div>








<br>
<!--- pagenision end --->
<br>











<br><br>
<!--- footer start -->
<div class="footergrey"></div>
<div class="footer">

	<center style="color: #949494; line-height: 24px;font-size: 12px;padding: 10px;"><a href="" style="text-decoration: none;font-size: 16px;"> <span style="color:#2D89A7;">9xflix</span></a> Copyright © 2021 9xflix all rights reserved
		<br>
	<a style="text-decoration: none;color:#2D89A7;" href="https://google.com">DMCA</a>  | <a style="text-decoration: none;color: #2D89A7;" href="">Privacy Policy </a>| <a style="text-decoration: none;color: #2D89A7;" href="">Contact Us </a> |</center>	
</div>

<div class="footergrey"></div>



<!-- footer end --->



</body>
</html>